# ascii dump of database

# DpType
TypeName
CONFIG_RAMS7200.CONFIG_RAMS7200	1#1
	DebugLvl	21#8
	DriverName	25#9
	IN	1#10
		DrvVersion	25#11

# Datapoint/DpId
DpName	TypeName	ID
CONFIG_RAMS7200_32	CONFIG_RAMS7200	7985959


# Aliases/Comments
AliasId	AliasName	CommentName
CONFIG_RAMS7200_32.DebugLvl	""	lt:1 LANG:10001 "Debug Level@@"
CONFIG_RAMS7200_32.DriverName	""	lt:1 LANG:10001 "Driver name@@"
CONFIG_RAMS7200_32.IN.DrvVersion	""	lt:1 LANG:10001 "Version@@"

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
CTL (25)/0	CONFIG_RAMS7200_32.DebugLvl	CONFIG_RAMS7200	0	0x8300000000000101	04.06.2024 09:51:32.496
CTL (25)/0	CONFIG_RAMS7200_32.DriverName	CONFIG_RAMS7200	"RAMS7200"	0x8300000000000101	04.06.2024 09:51:32.496
CTL (25)/0	CONFIG_RAMS7200_32.IN.DrvVersion	CONFIG_RAMS7200	"2.4.1"	0x8300000000200101	04.06.2024 09:51:32.496


# DistributionInfo
ElementName	TypeName	_distrib.._type	_distrib.._driver
CONFIG_RAMS7200_32.DebugLvl	CONFIG_RAMS7200	56	\32
CONFIG_RAMS7200_32.IN.DrvVersion	CONFIG_RAMS7200	56	\32


# PeriphAddrMain
ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
CONFIG_RAMS7200_32.DebugLvl	CONFIG_RAMS7200	16	"_DEBUGLVL"	 	 	0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"RAMS7200"
CONFIG_RAMS7200_32.IN.DrvVersion	CONFIG_RAMS7200	16	"_VERSION"	 	 	0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1005	"RAMS7200"